<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tariff Manager View Controller-->
        <scene sceneID="9Bf-WK-amg">
            <objects>
                <viewController storyboardIdentifier="TariffManagerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EEd-yb-JEb" customClass="TariffManagerViewController" customModule="Volta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwM-BS-UIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-RJ-3Vj">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-YN-mzQ" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-iI-Vhq" userLabel="Cancel button">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="32"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-dP-Fjy" userLabel="Done button">
                                                <rect key="frame" x="314.5" y="0.0" width="83.5" height="32"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tf6-iI-Vhq" firstAttribute="width" secondItem="ZXd-YN-mzQ" secondAttribute="width" multiplier="0.21" id="04j-Y5-YsI"/>
                                            <constraint firstItem="FSR-dP-Fjy" firstAttribute="width" secondItem="ZXd-YN-mzQ" secondAttribute="width" multiplier="0.21" id="Zpl-W0-21I"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tariff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-9x-0Jo" userLabel="Title">
                                        <rect key="frame" x="0.0" y="32" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-Ay-m51" userLabel="Content">
                                        <rect key="frame" x="0.0" y="80" width="398" height="642"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="tRM-P2-daT" userLabel="Footer">
                                            <rect key="frame" x="0.0" y="282.5" width="398" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimplePropertyCell" id="BPW-qt-pL7" customClass="SimplePropertyCell" customModule="Volta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="46.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPW-qt-pL7" id="Oo2-d9-QIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npg-z2-voH">
                                                            <rect key="frame" x="16" y="8" width="366" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2O-dy-KPP" userLabel="Id text">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-0000-0000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-jJ-Log" userLabel="Id value">
                                                                    <rect key="frame" x="183" y="0.0" width="183" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JtM-jJ-Log" firstAttribute="width" secondItem="npg-z2-voH" secondAttribute="width" multiplier="0.5" id="9Fi-6V-FLt"/>
                                                                <constraint firstItem="X2O-dy-KPP" firstAttribute="width" secondItem="npg-z2-voH" secondAttribute="width" multiplier="0.5" id="TY9-jO-VOT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pnZ-6n-xNx"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="npg-z2-voH" firstAttribute="top" secondItem="Oo2-d9-QIn" secondAttribute="top" constant="8" id="JL4-VU-9uv"/>
                                                        <constraint firstAttribute="trailing" secondItem="npg-z2-voH" secondAttribute="trailing" constant="16" id="OXU-xu-TZL"/>
                                                        <constraint firstItem="npg-z2-voH" firstAttribute="leading" secondItem="Oo2-d9-QIn" secondAttribute="leading" constant="16" id="k4h-B0-jdd"/>
                                                        <constraint firstAttribute="bottom" secondItem="npg-z2-voH" secondAttribute="bottom" constant="8" id="y7L-GV-RgZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="propertyLabel" destination="X2O-dy-KPP" id="4MH-OH-b2c"/>
                                                    <outlet property="valueLabel" destination="JtM-jJ-Log" id="K1z-OH-6Cv"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditablePropertyCell" rowHeight="60" id="BYO-3v-O0d" customClass="EditablePropertyCell" customModule="Volta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.5" width="398" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYO-3v-O0d" id="HhS-yq-BTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-qi-6Qq">
                                                            <rect key="frame" x="16" y="8" width="366" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-us-rIs" userLabel="Property label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-T1-e19" userLabel="Property value">
                                                                    <rect key="frame" x="183" y="0.0" width="183" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pHT-us-rIs" firstAttribute="width" secondItem="Ley-qi-6Qq" secondAttribute="width" multiplier="0.5" id="UaR-dj-LiX"/>
                                                                <constraint firstItem="nMe-T1-e19" firstAttribute="width" secondItem="Ley-qi-6Qq" secondAttribute="width" multiplier="0.5" id="VWC-03-acH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ley-qi-6Qq" secondAttribute="trailing" constant="16" id="8l1-NK-02t"/>
                                                        <constraint firstItem="Ley-qi-6Qq" firstAttribute="leading" secondItem="HhS-yq-BTg" secondAttribute="leading" constant="16" id="PhV-0y-TJy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ley-qi-6Qq" secondAttribute="bottom" constant="8" id="mR9-V3-3bo"/>
                                                        <constraint firstItem="Ley-qi-6Qq" firstAttribute="top" secondItem="HhS-yq-BTg" secondAttribute="top" constant="8" id="xLF-IK-kW9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="propertyLabel" destination="pHT-us-rIs" id="vS6-Vd-H7C"/>
                                                    <outlet property="propertyValueTextField" destination="nMe-T1-e19" id="Mff-re-3jF"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectablePropertyCell" rowHeight="60" id="zsh-lz-qnp" customClass="SelectablePropertyCell" customModule="Volta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134.5" width="398" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsh-lz-qnp" id="Q3q-bk-sVz">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-2J-oxP">
                                                            <rect key="frame" x="16" y="8" width="366" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-hq-ef1" userLabel="Property label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-wt-UQr" userLabel="Selector">
                                                                    <rect key="frame" x="183" y="0.0" width="183" height="45"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <segments>
                                                                        <segment title="First"/>
                                                                        <segment title="Second"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JAR-wt-UQr" firstAttribute="width" secondItem="mxC-2J-oxP" secondAttribute="width" multiplier="0.5" id="UKi-Ri-Ohu"/>
                                                                <constraint firstItem="aOI-hq-ef1" firstAttribute="width" secondItem="mxC-2J-oxP" secondAttribute="width" multiplier="0.5" id="ZZc-JP-UNM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mxC-2J-oxP" firstAttribute="top" secondItem="Q3q-bk-sVz" secondAttribute="top" constant="8" id="Xy5-X9-Pfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="mxC-2J-oxP" secondAttribute="trailing" constant="16" id="drk-zW-d1p"/>
                                                        <constraint firstItem="mxC-2J-oxP" firstAttribute="leading" secondItem="Q3q-bk-sVz" secondAttribute="leading" constant="16" id="ic1-2o-v1T"/>
                                                        <constraint firstAttribute="bottom" secondItem="mxC-2J-oxP" secondAttribute="bottom" constant="8" id="rGa-CP-pYB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="propertyLabel" destination="aOI-hq-ef1" id="GDp-Ce-LYX"/>
                                                    <outlet property="propertySelector" destination="JAR-wt-UQr" id="MRw-84-htJ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartiallyEditablePropertyCell" rowHeight="60" id="yhR-KG-cwr" customClass="PartiallyEditablePropertyCell" customModule="Volta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="194.5" width="398" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhR-KG-cwr" id="Nii-ni-w9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M96-ql-OJu">
                                                            <rect key="frame" x="16" y="8" width="366" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-Cg-oAc" userLabel="Property label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L04-2A-iaM" userLabel="Editable value">
                                                                    <rect key="frame" x="183" y="0.0" width="91.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" € / kWh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-Y2-nfC" userLabel="Uneditable value">
                                                                    <rect key="frame" x="274.5" y="0.0" width="91.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TAR-Y2-nfC" firstAttribute="width" secondItem="M96-ql-OJu" secondAttribute="width" multiplier="0.25" id="8YP-9D-JPW"/>
                                                                <constraint firstItem="L04-2A-iaM" firstAttribute="width" secondItem="M96-ql-OJu" secondAttribute="width" multiplier="0.25" id="dqM-hT-6En"/>
                                                                <constraint firstItem="4jD-Cg-oAc" firstAttribute="width" secondItem="M96-ql-OJu" secondAttribute="width" multiplier="0.5" id="qkI-iB-lL5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M96-ql-OJu" firstAttribute="top" secondItem="Nii-ni-w9d" secondAttribute="top" constant="8" id="LHi-r9-hQP"/>
                                                        <constraint firstAttribute="bottom" secondItem="M96-ql-OJu" secondAttribute="bottom" constant="8" id="Mu1-VX-oT1"/>
                                                        <constraint firstItem="M96-ql-OJu" firstAttribute="leading" secondItem="Nii-ni-w9d" secondAttribute="leading" constant="16" id="WHq-s5-RJe"/>
                                                        <constraint firstAttribute="trailing" secondItem="M96-ql-OJu" secondAttribute="trailing" constant="16" id="ci4-WW-AGF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="editableValueTextField" destination="L04-2A-iaM" id="2Kc-FV-PS8"/>
                                                    <outlet property="propertyLabel" destination="4jD-Cg-oAc" id="VNf-f5-pW8"/>
                                                    <outlet property="uneditableValueLabel" destination="TAR-Y2-nfC" id="QaX-1G-kVh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-UE-kdr">
                                        <rect key="frame" x="0.0" y="722" width="398" height="80"/>
                                        <state key="normal" title="Remove tariff">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Zs-Ay-m51" firstAttribute="height" secondItem="Nil-RJ-3Vj" secondAttribute="height" multiplier="0.8" id="0ff-xd-Zc8"/>
                                    <constraint firstItem="ZXd-YN-mzQ" firstAttribute="height" secondItem="Nil-RJ-3Vj" secondAttribute="height" multiplier="0.04" id="9re-58-fhm"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zs-Ay-m51" secondAttribute="trailing" id="Eot-Kk-CCT"/>
                                    <constraint firstItem="1Zs-Ay-m51" firstAttribute="leading" secondItem="Nil-RJ-3Vj" secondAttribute="leading" id="JK1-VW-Vwm"/>
                                    <constraint firstItem="N7l-9x-0Jo" firstAttribute="height" secondItem="Nil-RJ-3Vj" secondAttribute="height" multiplier="0.06" id="TEs-wN-Jw4"/>
                                    <constraint firstItem="LzK-UE-kdr" firstAttribute="height" secondItem="Nil-RJ-3Vj" secondAttribute="height" multiplier="0.1" id="daW-gF-S1j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Umv-PF-tlT" firstAttribute="trailing" secondItem="Nil-RJ-3Vj" secondAttribute="trailing" constant="8" id="AyM-e7-2Uq"/>
                            <constraint firstItem="Umv-PF-tlT" firstAttribute="bottom" secondItem="Nil-RJ-3Vj" secondAttribute="bottom" constant="8" id="Iqg-o9-3L0"/>
                            <constraint firstItem="Nil-RJ-3Vj" firstAttribute="top" secondItem="Umv-PF-tlT" secondAttribute="top" constant="8" id="Q6R-Po-i9D"/>
                            <constraint firstItem="Nil-RJ-3Vj" firstAttribute="leading" secondItem="Umv-PF-tlT" secondAttribute="leading" constant="8" id="tPU-Yx-D8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Umv-PF-tlT"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Tf6-iI-Vhq" id="QzI-Wa-8IK"/>
                        <outlet property="doneButton" destination="FSR-dP-Fjy" id="WMD-1w-wJt"/>
                        <outlet property="removeButton" destination="LzK-UE-kdr" id="YkE-SD-5Xh"/>
                        <outlet property="tableView" destination="1Zs-Ay-m51" id="fSx-yl-8gH"/>
                        <outlet property="titleLabel" destination="N7l-9x-0Jo" id="mVq-WU-HKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-Yq-a07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
