<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tariffs View Controller-->
        <scene sceneID="CVG-gZ-1xo">
            <objects>
                <viewController storyboardIdentifier="TariffsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIM-sZ-cyj" customClass="TariffsViewController" customModule="Volta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikM-2E-XNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-4E-iNi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TariffCell" id="IcL-cN-11E" customClass="TariffCell" customModule="Volta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcL-cN-11E" id="xik-bt-RPn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-f3-fXv" userLabel="Cell background">
                                                    <rect key="frame" x="8" y="4" width="398" height="139.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-5p-SFv" userLabel="Tariff information">
                                                            <rect key="frame" x="8" y="8" width="382" height="123.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-mL-JQ0" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_household" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-Kb-dcl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tariff label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-lr-eMR" userLabel="Tariff identification">
                                                                            <rect key="frame" x="38" y="0.0" width="306" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-5N-1iL" userLabel="Modify Button">
                                                                            <rect key="frame" x="344" y="0.0" width="38" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="MQZ-5N-1iL" secondAttribute="height" multiplier="19:12" id="LrT-Gi-bN3"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="icon_modify"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Szx-Kb-dcl" firstAttribute="height" secondItem="uk9-mL-JQ0" secondAttribute="height" multiplier="0.81" id="6Nb-k0-RiW"/>
                                                                        <constraint firstItem="MQZ-5N-1iL" firstAttribute="height" secondItem="uk9-mL-JQ0" secondAttribute="height" multiplier="0.81" id="VwQ-wc-20H"/>
                                                                        <constraint firstItem="BjH-lr-eMR" firstAttribute="width" secondItem="uk9-mL-JQ0" secondAttribute="width" multiplier="0.8" id="fHd-p0-jNW"/>
                                                                        <constraint firstItem="Szx-Kb-dcl" firstAttribute="width" secondItem="uk9-mL-JQ0" secondAttribute="width" multiplier="0.1" id="vy6-1d-LU0"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ztW-54-rfc"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-gd-x9x">
                                                                    <rect key="frame" x="0.0" y="33" width="382" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-Bc-Esm" userLabel="Prices">
                                                                    <rect key="frame" x="0.0" y="63.5" width="382" height="60"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-Oo-nZS" userLabel="Fixed">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-AT-d7L" userLabel="Fixed rate text">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-Gp-agA" userLabel="Fixed rate">
                                                                                    <rect key="frame" x="153" y="0.0" width="229" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-QF-68B">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" € / month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-B8-yil">
                                                                                            <rect key="frame" x="114.5" y="0.0" width="114.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="jHM-B8-yil" firstAttribute="width" secondItem="7MG-Gp-agA" secondAttribute="width" multiplier="0.5" id="jOU-QE-agr"/>
                                                                                        <constraint firstItem="pXM-QF-68B" firstAttribute="width" secondItem="7MG-Gp-agA" secondAttribute="width" multiplier="0.5" id="mj3-nG-gip"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="5ot-AT-d7L" firstAttribute="width" secondItem="8s8-Oo-nZS" secondAttribute="width" multiplier="0.4" id="Amw-e5-VP8"/>
                                                                                <constraint firstItem="7MG-Gp-agA" firstAttribute="width" secondItem="8s8-Oo-nZS" secondAttribute="width" multiplier="0.6" id="xWO-dB-Cqj"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-EX-Qkd" userLabel="Consumption">
                                                                            <rect key="frame" x="0.0" y="21" width="382" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-Tu-exi" userLabel="Consumption text">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Big-A2-lwR" userLabel="Consumption price">
                                                                                    <rect key="frame" x="153" y="0.0" width="229" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-9w-G5v" userLabel="Consumption price value">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" € / kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-C8-Ebt" userLabel="Consumption price unit">
                                                                                            <rect key="frame" x="114.5" y="0.0" width="114.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="xXE-9w-G5v" firstAttribute="width" secondItem="Big-A2-lwR" secondAttribute="width" multiplier="0.5" id="DU1-cj-T06"/>
                                                                                        <constraint firstItem="WMu-C8-Ebt" firstAttribute="width" secondItem="Big-A2-lwR" secondAttribute="width" multiplier="0.5" id="v0Z-5c-hY8"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="TbI-Tu-exi" firstAttribute="width" secondItem="iEc-EX-Qkd" secondAttribute="width" multiplier="0.4" id="n0U-ga-vFS"/>
                                                                                <constraint firstItem="Big-A2-lwR" firstAttribute="width" secondItem="iEc-EX-Qkd" secondAttribute="width" multiplier="0.6" id="xMZ-Pw-jOO"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-QQ-xwI" userLabel="Revenue">
                                                                            <rect key="frame" x="0.0" y="42" width="382" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production revenue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-TQ-7ue" userLabel="Production text">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-YU-0Mq" userLabel="Production revenue">
                                                                                    <rect key="frame" x="153" y="0.0" width="229" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-J8-MX7" userLabel="Production revenue value">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" € / kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-7f-WQG" userLabel="Production revenue unit">
                                                                                            <rect key="frame" x="114.5" y="0.0" width="114.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="0ZA-J8-MX7" firstAttribute="width" secondItem="2Qf-YU-0Mq" secondAttribute="width" multiplier="0.5" id="ht1-Vs-sMg"/>
                                                                                        <constraint firstItem="R8t-7f-WQG" firstAttribute="width" secondItem="2Qf-YU-0Mq" secondAttribute="width" multiplier="0.5" id="y87-SH-VDx"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="2Qf-YU-0Mq" firstAttribute="width" secondItem="zOB-QQ-xwI" secondAttribute="width" multiplier="0.6" id="kco-6e-b0G"/>
                                                                                <constraint firstItem="TeF-TQ-7ue" firstAttribute="width" secondItem="zOB-QQ-xwI" secondAttribute="width" multiplier="0.4" id="r2p-VE-VZ5"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="iEc-EX-Qkd" secondAttribute="trailing" id="Dx2-k3-lnv"/>
                                                                        <constraint firstItem="iEc-EX-Qkd" firstAttribute="leading" secondItem="CEn-Bc-Esm" secondAttribute="leading" id="vri-GB-OcJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CEn-Bc-Esm" firstAttribute="leading" secondItem="rKa-5p-SFv" secondAttribute="leading" id="0Yq-6n-WTP"/>
                                                                <constraint firstItem="uk9-mL-JQ0" firstAttribute="leading" secondItem="rKa-5p-SFv" secondAttribute="leading" id="BwD-83-kIU"/>
                                                                <constraint firstAttribute="trailing" secondItem="CEn-Bc-Esm" secondAttribute="trailing" id="TsV-Wz-czp"/>
                                                                <constraint firstAttribute="trailing" secondItem="uk9-mL-JQ0" secondAttribute="trailing" id="xaF-CC-60w"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rKa-5p-SFv" secondAttribute="bottom" constant="8" id="HHw-nC-VRg"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKa-5p-SFv" secondAttribute="trailing" constant="8" id="N5L-5v-9UD"/>
                                                        <constraint firstItem="rKa-5p-SFv" firstAttribute="top" secondItem="iJp-f3-fXv" secondAttribute="top" constant="8" id="fhe-K1-yOr"/>
                                                        <constraint firstItem="rKa-5p-SFv" firstAttribute="leading" secondItem="iJp-f3-fXv" secondAttribute="leading" constant="8" id="ssC-v7-PFr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iJp-f3-fXv" firstAttribute="leading" secondItem="xik-bt-RPn" secondAttribute="leading" constant="8" id="08p-Ho-kIs"/>
                                                <constraint firstAttribute="bottom" secondItem="iJp-f3-fXv" secondAttribute="bottom" constant="4" id="bAm-pe-dkA"/>
                                                <constraint firstAttribute="trailing" secondItem="iJp-f3-fXv" secondAttribute="trailing" constant="8" id="kqc-c2-Qad"/>
                                                <constraint firstItem="iJp-f3-fXv" firstAttribute="top" secondItem="xik-bt-RPn" secondAttribute="top" constant="4" id="x41-1A-6Ht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="iJp-f3-fXv" id="Vsm-ke-EMY"/>
                                            <outlet property="connectionPriceUnitLabel" destination="jHM-B8-yil" id="kAh-vH-PP6"/>
                                            <outlet property="connectionPriceValueLabel" destination="pXM-QF-68B" id="2BV-5o-ojz"/>
                                            <outlet property="consumptionPriceUnitLabel" destination="WMu-C8-Ebt" id="8hV-CH-Xww"/>
                                            <outlet property="consumptionPriceValueLabel" destination="xXE-9w-G5v" id="5w4-YR-pkS"/>
                                            <outlet property="iconUsageProfileView" destination="Szx-Kb-dcl" id="1R5-XH-xWI"/>
                                            <outlet property="modifyButton" destination="MQZ-5N-1iL" id="Ci9-lC-Ow4"/>
                                            <outlet property="powerProviderLabel" destination="ofy-gd-x9x" id="TzJ-V0-MNx"/>
                                            <outlet property="productionRevenueUnitLabel" destination="R8t-7f-WQG" id="7O5-Xa-hYa"/>
                                            <outlet property="productionRevenueValueLabel" destination="0ZA-J8-MX7" id="VzR-Lw-ARW"/>
                                            <outlet property="tariffIdentificationLabel" destination="BjH-lr-eMR" id="B9D-S5-bv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8F0-bB-gZi" firstAttribute="trailing" secondItem="2DH-4E-iNi" secondAttribute="trailing" id="9kN-LE-BQz"/>
                            <constraint firstItem="8F0-bB-gZi" firstAttribute="bottom" secondItem="2DH-4E-iNi" secondAttribute="bottom" id="HEy-3h-23k"/>
                            <constraint firstItem="2DH-4E-iNi" firstAttribute="leading" secondItem="8F0-bB-gZi" secondAttribute="leading" id="XHi-rj-tT2"/>
                            <constraint firstItem="2DH-4E-iNi" firstAttribute="top" secondItem="8F0-bB-gZi" secondAttribute="top" id="eLs-Ey-Xtq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8F0-bB-gZi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2DH-4E-iNi" id="gLc-Is-ICN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWz-2M-9Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_household" width="512" height="512"/>
        <image name="icon_modify" width="3000" height="2880"/>
    </resources>
</document>
