<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices View Controller-->
        <scene sceneID="yrN-r2-wzJ">
            <objects>
                <viewController storyboardIdentifier="DevicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JaG-eb-j3H" customClass="DevicesViewController" customModule="Volta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0a-wN-QA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-SH-XsH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" id="jt8-hf-kzs" customClass="DeviceCell" customModule="Volta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jt8-hf-kzs" id="5Et-hv-D1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-RL-AEo" userLabel="Cell background">
                                                    <rect key="frame" x="8" y="8" width="398" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-so-bL2" userLabel="Cell information">
                                                            <rect key="frame" x="8" y="4" width="382" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-oM-Qz5" userLabel="Device identification">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,000 kWh" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-4A-Gzn" userLabel="Power activity / Inactivity time">
                                                                    <rect key="frame" x="229" y="0.0" width="153" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TGS-oM-Qz5" firstAttribute="width" secondItem="yiW-so-bL2" secondAttribute="width" multiplier="0.6" id="1uK-Tj-z1W"/>
                                                                <constraint firstItem="acc-4A-Gzn" firstAttribute="width" secondItem="yiW-so-bL2" secondAttribute="width" multiplier="0.4" id="EXB-Vh-f2F"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yiW-so-bL2" firstAttribute="bottom" secondItem="mYv-RL-AEo" secondAttribute="bottom" constant="-4" id="6Zz-Xk-D2G"/>
                                                        <constraint firstItem="yiW-so-bL2" firstAttribute="trailing" secondItem="mYv-RL-AEo" secondAttribute="trailing" constant="-8" id="G91-r0-IDA"/>
                                                        <constraint firstItem="yiW-so-bL2" firstAttribute="leading" secondItem="mYv-RL-AEo" secondAttribute="leading" constant="8" id="ZFK-XW-Eib"/>
                                                        <constraint firstItem="yiW-so-bL2" firstAttribute="top" secondItem="mYv-RL-AEo" secondAttribute="top" constant="4" id="hN4-qX-hAG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mYv-RL-AEo" firstAttribute="trailing" secondItem="5Et-hv-D1R" secondAttribute="trailing" constant="-8" id="GEi-Z0-793"/>
                                                <constraint firstItem="mYv-RL-AEo" firstAttribute="top" secondItem="5Et-hv-D1R" secondAttribute="top" constant="8" id="LZY-km-w4U"/>
                                                <constraint firstItem="mYv-RL-AEo" firstAttribute="leading" secondItem="5Et-hv-D1R" secondAttribute="leading" constant="8" id="Oen-X4-Mt4"/>
                                                <constraint firstItem="mYv-RL-AEo" firstAttribute="bottom" secondItem="5Et-hv-D1R" secondAttribute="bottom" constant="-8" id="v8M-uS-3Ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackground" destination="mYv-RL-AEo" id="2UJ-DA-RDd"/>
                                            <outlet property="deviceIdentificationLabel" destination="TGS-oM-Qz5" id="GAK-WT-sLi"/>
                                            <outlet property="powerActivityOrInactivityTimeLabel" destination="acc-4A-Gzn" id="FqA-aE-z8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atX-16-zYy" userLabel="Footer">
                                <rect key="frame" x="0.0" y="773.5" width="414" height="122.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T8E-Xj-SeF" userLabel="Content">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-3i-j2z" userLabel="Footer Information">
                                            <rect key="frame" x="16" y="8" width="382" height="80.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-68-hPB" userLabel="Devices information">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 active devices of" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-km-70V" userLabel="Devices active">
                                                            <rect key="frame" x="0.0" y="3.5" width="191" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 attached devices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-7X-zFz" userLabel="Devices attached">
                                                            <rect key="frame" x="191" y="3.5" width="191" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EbM-7X-zFz" firstAttribute="width" secondItem="ZbA-68-hPB" secondAttribute="width" multiplier="0.5" id="TdP-A1-Hus"/>
                                                        <constraint firstItem="feq-km-70V" firstAttribute="width" secondItem="ZbA-68-hPB" secondAttribute="width" multiplier="0.5" id="e0s-eM-L7f"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-53-DZE" userLabel="Production information">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total producing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onH-eo-NR4" userLabel="Production text">
                                                            <rect key="frame" x="0.0" y="3.5" width="113" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-BI-foc" userLabel="Total power production">
                                                            <rect key="frame" x="133.5" y="3.5" width="114.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-sn-l4L" userLabel="Production power value">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kWh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-H0-Wsf" userLabel="Production power unit">
                                                                    <rect key="frame" x="75.5" y="0.0" width="39" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="39" id="4MF-DK-TU8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qv7-sn-l4L" firstAttribute="leading" secondItem="uUx-BI-foc" secondAttribute="leading" id="Die-4z-NsH"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kd6-H0-Wsf" secondAttribute="trailing" id="Qsl-PV-ogD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-Ne-GTx" userLabel="Total production revenue">
                                                            <rect key="frame" x="267.5" y="3.5" width="114.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opT-38-rnP" userLabel="Production revenue value">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" €/hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-wq-8aF" userLabel="Production revenue unit">
                                                                    <rect key="frame" x="57.5" y="0.0" width="57" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="OS5-3f-MXk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="opT-38-rnP" firstAttribute="leading" secondItem="sQO-Ne-GTx" secondAttribute="leading" id="b6t-gc-fnC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kmc-wq-8aF" secondAttribute="trailing" id="rbm-qh-q6Q"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uUx-BI-foc" firstAttribute="width" secondItem="gGL-53-DZE" secondAttribute="width" multiplier="0.3" id="jpl-1P-1Ct"/>
                                                        <constraint firstItem="sQO-Ne-GTx" firstAttribute="width" secondItem="gGL-53-DZE" secondAttribute="width" multiplier="0.3" id="nhr-ZQ-Y8J"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-ev-jKg" userLabel="Consumption information">
                                                    <rect key="frame" x="0.0" y="53.5" width="382" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total consuming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-Dc-5dP" userLabel="Consumption text">
                                                            <rect key="frame" x="0.0" y="4" width="119" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-6L-vq1" userLabel="Total power consumption">
                                                            <rect key="frame" x="135" y="4" width="114.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-CZ-f93" userLabel="Consumption power value">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kWh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-HW-8rz" userLabel="Consumption power unit">
                                                                    <rect key="frame" x="75.5" y="0.0" width="39" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="39" id="Hsg-B2-vp9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tmo-CZ-f93" firstAttribute="leading" secondItem="eLC-6L-vq1" secondAttribute="leading" id="CJW-RS-IUQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="G3W-HW-8rz" secondAttribute="trailing" id="O93-gY-fcL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-iZ-v2M" userLabel="Total consumption cost">
                                                            <rect key="frame" x="267.5" y="4" width="114.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-Rd-Vg5" userLabel="Consumption cost value">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" €/hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-6j-e73" userLabel="Consumption cost unit">
                                                                    <rect key="frame" x="57.5" y="0.0" width="57" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="11c-QA-rsI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Olg-6j-e73" secondAttribute="trailing" id="BYd-2v-Fc4"/>
                                                                <constraint firstItem="8bO-Rd-Vg5" firstAttribute="leading" secondItem="yvt-iZ-v2M" secondAttribute="leading" id="tsx-s1-zoc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eLC-6L-vq1" firstAttribute="width" secondItem="P9T-ev-jKg" secondAttribute="width" multiplier="0.3" id="XTZ-AB-QK3"/>
                                                        <constraint firstItem="yvt-iZ-v2M" firstAttribute="width" secondItem="P9T-ev-jKg" secondAttribute="width" multiplier="0.3" id="wSk-qC-jAg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9T-ev-jKg" firstAttribute="height" secondItem="bjK-3i-j2z" secondAttribute="height" multiplier="1/3" id="QmF-BE-LLP"/>
                                                <constraint firstAttribute="height" constant="80.5" id="Zhk-qD-fQt"/>
                                                <constraint firstItem="gGL-53-DZE" firstAttribute="height" secondItem="bjK-3i-j2z" secondAttribute="height" multiplier="1/3" id="eXb-1A-Lza"/>
                                                <constraint firstItem="ZbA-68-hPB" firstAttribute="height" secondItem="bjK-3i-j2z" secondAttribute="height" multiplier="1/3" id="gI6-J4-w8W"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bjK-3i-j2z" firstAttribute="leading" secondItem="T8E-Xj-SeF" secondAttribute="leading" constant="16" id="MEb-Xm-cc0"/>
                                        <constraint firstItem="bjK-3i-j2z" firstAttribute="trailing" secondItem="T8E-Xj-SeF" secondAttribute="trailing" constant="-16" id="fZS-8k-V9N"/>
                                        <constraint firstItem="bjK-3i-j2z" firstAttribute="top" secondItem="T8E-Xj-SeF" secondAttribute="top" constant="8" id="vsG-2s-OH2"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atX-16-zYy" firstAttribute="leading" secondItem="7Gx-tx-RxI" secondAttribute="leading" id="7AS-sh-oji"/>
                            <constraint firstItem="qI4-SH-XsH" firstAttribute="bottom" secondItem="v0a-wN-QA6" secondAttribute="bottom" id="BCR-T4-lFn"/>
                            <constraint firstItem="7Gx-tx-RxI" firstAttribute="bottom" secondItem="bjK-3i-j2z" secondAttribute="bottom" id="HAL-wG-Z8B"/>
                            <constraint firstItem="qI4-SH-XsH" firstAttribute="top" secondItem="v0a-wN-QA6" secondAttribute="top" id="bcT-pq-h02"/>
                            <constraint firstItem="atX-16-zYy" firstAttribute="bottom" secondItem="v0a-wN-QA6" secondAttribute="bottom" id="dZg-UD-uWM"/>
                            <constraint firstItem="atX-16-zYy" firstAttribute="trailing" secondItem="7Gx-tx-RxI" secondAttribute="trailing" id="oAZ-TG-pIQ"/>
                            <constraint firstItem="qI4-SH-XsH" firstAttribute="leading" secondItem="7Gx-tx-RxI" secondAttribute="leading" id="xts-Qx-u7A"/>
                            <constraint firstItem="qI4-SH-XsH" firstAttribute="trailing" secondItem="7Gx-tx-RxI" secondAttribute="trailing" id="yBY-G6-Q70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gx-tx-RxI"/>
                    </view>
                    <connections>
                        <outlet property="consumptionCostUnitLabel" destination="Olg-6j-e73" id="lJN-f2-dWY"/>
                        <outlet property="consumptionCostValueLabel" destination="8bO-Rd-Vg5" id="W3u-TP-9pi"/>
                        <outlet property="consumptionPowerUnitLabel" destination="G3W-HW-8rz" id="ZCh-sP-prb"/>
                        <outlet property="consumptionPowerValueLabel" destination="tmo-CZ-f93" id="edy-dK-Yd6"/>
                        <outlet property="devicesActiveLabel" destination="feq-km-70V" id="R5Z-vg-bIY"/>
                        <outlet property="devicesAttachedLabel" destination="EbM-7X-zFz" id="wMf-tf-aaY"/>
                        <outlet property="productionPowerUnitLabel" destination="Kd6-H0-Wsf" id="iFC-OW-3mz"/>
                        <outlet property="productionPowerValueLabel" destination="qv7-sn-l4L" id="hAc-I1-Bae"/>
                        <outlet property="productionRevenueUnitLabel" destination="Kmc-wq-8aF" id="dYb-Eh-U7r"/>
                        <outlet property="productionRevenueValueLabel" destination="opT-38-rnP" id="Cgh-Pc-TNK"/>
                        <outlet property="tableView" destination="qI4-SH-XsH" id="Agi-Fc-WUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmU-oR-d1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="220.98214285714286"/>
        </scene>
    </scenes>
</document>
