<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="aTe-EE-4iY">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CfF-Dd-no6" customClass="SignInViewController" customModule="Volta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKn-QR-hFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-1o-UBR">
                                <rect key="frame" x="0.0" y="44" width="414" height="806"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoltaLogo-noBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-U6-7zg" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-Oq-B2z" userLabel="Username background">
                                        <rect key="frame" x="0.0" y="403" width="414" height="121"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-eN-x6X" userLabel="Username Text Field">
                                                <rect key="frame" x="87" y="43.5" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="oGh-jz-Bfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YIG-eN-x6X" firstAttribute="centerX" secondItem="Km1-Oq-B2z" secondAttribute="centerX" id="4mV-zF-Tfn"/>
                                            <constraint firstItem="YIG-eN-x6X" firstAttribute="centerY" secondItem="Km1-Oq-B2z" secondAttribute="centerY" id="Ky8-va-zUQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-dh-sIB" userLabel="Password background">
                                        <rect key="frame" x="0.0" y="524" width="414" height="121"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-EQ-7ju" userLabel="Password Text Field">
                                                <rect key="frame" x="87" y="43.5" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="q6Y-ee-AAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xRt-EQ-7ju" firstAttribute="centerX" secondItem="OnR-dh-sIB" secondAttribute="centerX" id="dcf-Au-GKt"/>
                                            <constraint firstItem="xRt-EQ-7ju" firstAttribute="centerY" secondItem="OnR-dh-sIB" secondAttribute="centerY" id="jHY-XM-DiO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vms-t1-mvK" userLabel="Button background">
                                        <rect key="frame" x="0.0" y="645" width="414" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-Hf-QEJ" userLabel="Sign in Button">
                                                <rect key="frame" x="0.0" y="61.5" width="414" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EFX-Hf-QEJ" firstAttribute="centerY" secondItem="vms-t1-mvK" secondAttribute="centerY" id="5Ny-0D-9ox"/>
                                            <constraint firstItem="EFX-Hf-QEJ" firstAttribute="leading" secondItem="vms-t1-mvK" secondAttribute="leading" id="mzx-9H-qQj"/>
                                            <constraint firstAttribute="trailing" secondItem="EFX-Hf-QEJ" secondAttribute="trailing" id="qXk-3W-bvb"/>
                                            <constraint firstItem="EFX-Hf-QEJ" firstAttribute="centerX" secondItem="vms-t1-mvK" secondAttribute="centerX" id="vlp-KI-M65"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnR-dh-sIB" firstAttribute="height" secondItem="tPr-1o-UBR" secondAttribute="height" multiplier="0.15" id="Jeo-mp-hpj"/>
                                    <constraint firstItem="K9L-U6-7zg" firstAttribute="height" relation="greaterThanOrEqual" secondItem="tPr-1o-UBR" secondAttribute="height" multiplier="0.5" id="W4C-nK-SxH"/>
                                    <constraint firstItem="Km1-Oq-B2z" firstAttribute="height" secondItem="tPr-1o-UBR" secondAttribute="height" multiplier="0.15" id="mxN-C6-Ofl"/>
                                    <constraint firstItem="vms-t1-mvK" firstAttribute="height" secondItem="tPr-1o-UBR" secondAttribute="height" multiplier="0.2" id="vxc-ew-JHU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPr-1o-UBR" firstAttribute="trailing" secondItem="ava-BY-Alq" secondAttribute="trailing" id="5uO-vr-wUa"/>
                            <constraint firstItem="ava-BY-Alq" firstAttribute="bottom" secondItem="tPr-1o-UBR" secondAttribute="bottom" constant="12" id="MyR-y2-qaY"/>
                            <constraint firstItem="tPr-1o-UBR" firstAttribute="top" secondItem="ava-BY-Alq" secondAttribute="top" id="aMo-W9-iBj"/>
                            <constraint firstItem="tPr-1o-UBR" firstAttribute="leading" secondItem="ava-BY-Alq" secondAttribute="leading" id="izn-1D-fjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ava-BY-Alq"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="MyR-y2-qaY" id="TwI-hY-yao"/>
                        <outlet property="buttonBackground" destination="vms-t1-mvK" id="uei-yy-f50"/>
                        <outlet property="logoBackgroundConstraint" destination="W4C-nK-SxH" id="6Ue-ca-ofo"/>
                        <outlet property="passwordTextField" destination="xRt-EQ-7ju" id="PCn-xf-6IQ"/>
                        <outlet property="signInButton" destination="EFX-Hf-QEJ" id="5q8-jC-Enc"/>
                        <outlet property="usernameTextField" destination="YIG-eN-x6X" id="rvF-iD-UFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBU-yP-EbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="VoltaLogo-noBackground" width="528" height="528"/>
    </resources>
</document>
