<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boxes View Controller-->
        <scene sceneID="Fip-gv-35J">
            <objects>
                <viewController storyboardIdentifier="BoxesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLG-nS-ueN" customClass="BoxesViewController" customModule="Volta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Daf-za-B47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-AY-510">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoxCell" rowHeight="120" id="VMj-ua-6VN" customClass="BoxCell" customModule="Volta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMj-ua-6VN" id="lGF-iN-vy6" userLabel="Content">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-PA-7fa" userLabel="Cell background">
                                                    <rect key="frame" x="8" y="4" width="398" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-Wi-Gf1" userLabel="Box Information">
                                                            <rect key="frame" x="8" y="8" width="382" height="96"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-lK-4mr" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_household" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-4I-L5m" userLabel="Usage profile">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-c5-YhJ" userLabel="Box identification">
                                                                            <rect key="frame" x="38" y="0.0" width="306" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-Yv-phU">
                                                                            <rect key="frame" x="344" y="0.0" width="38" height="24"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DgM-4I-L5m" firstAttribute="width" secondItem="C2W-lK-4mr" secondAttribute="width" multiplier="0.1" id="2Ua-II-H2r"/>
                                                                        <constraint firstItem="eAe-Yv-phU" firstAttribute="width" secondItem="C2W-lK-4mr" secondAttribute="width" multiplier="0.1" id="9N3-xP-jby"/>
                                                                        <constraint firstItem="1OV-c5-YhJ" firstAttribute="width" secondItem="C2W-lK-4mr" secondAttribute="width" multiplier="0.8" id="CKp-02-NCf"/>
                                                                        <constraint firstAttribute="height" constant="24" id="YFg-af-ros"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-Ji-dJ7" userLabel="Activity">
                                                                    <rect key="frame" x="0.0" y="38.5" width="382" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of its devices are active / last activity 0 seconds ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-5j-jat" userLabel="Active devices / Inactivity time">
                                                                            <rect key="frame" x="0.0" y="0.0" width="248.5" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-NJ-ZOI" userLabel="Power activity">
                                                                            <rect key="frame" x="248.5" y="0.0" width="133.5" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-eN-fqB" userLabel="Power value">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kWh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-f4-yzE" userLabel="Power unit">
                                                                                    <rect key="frame" x="66.5" y="0.0" width="67" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="NsF-eN-fqB" firstAttribute="leading" secondItem="GmB-NJ-ZOI" secondAttribute="leading" id="NcW-bP-3hh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="aYG-f4-yzE" secondAttribute="trailing" id="wKw-uq-YFS"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GmB-NJ-ZOI" firstAttribute="width" secondItem="MpA-Ji-dJ7" secondAttribute="width" multiplier="0.35" id="GhN-6A-3Xe"/>
                                                                        <constraint firstItem="5bj-5j-jat" firstAttribute="width" secondItem="MpA-Ji-dJ7" secondAttribute="width" multiplier="0.65" id="be1-Ps-jVu"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-us-S4u" userLabel="Cost">
                                                                    <rect key="frame" x="0.0" y="75.5" width="382" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="electricity tariff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-1F-xVQ" userLabel="Electricity tariff">
                                                                            <rect key="frame" x="0.0" y="0.0" width="248.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-NG-pqy" userLabel="Balance">
                                                                            <rect key="frame" x="248.5" y="0.0" width="133.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-PK-Aqe" userLabel="Balance value">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" €/hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-3Z-CLP" userLabel="Balance unit">
                                                                                    <rect key="frame" x="66.5" y="0.0" width="67" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="FAn-PK-Aqe" firstAttribute="leading" secondItem="dWM-NG-pqy" secondAttribute="leading" id="DxD-Mv-EkD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="5QE-3Z-CLP" secondAttribute="trailing" id="Rjy-kT-li3"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dWM-NG-pqy" firstAttribute="width" secondItem="ZyQ-us-S4u" secondAttribute="width" multiplier="0.35" id="CJj-Qg-yBx"/>
                                                                        <constraint firstItem="XSk-1F-xVQ" firstAttribute="width" secondItem="ZyQ-us-S4u" secondAttribute="width" multiplier="0.65" id="Pvt-Gu-fPe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wyj-Wi-Gf1" firstAttribute="bottom" secondItem="IdD-PA-7fa" secondAttribute="bottom" constant="-8" id="33d-hd-pZn"/>
                                                        <constraint firstItem="Wyj-Wi-Gf1" firstAttribute="top" secondItem="IdD-PA-7fa" secondAttribute="top" constant="8" id="DfP-c8-Qdj"/>
                                                        <constraint firstItem="Wyj-Wi-Gf1" firstAttribute="leading" secondItem="IdD-PA-7fa" secondAttribute="leading" constant="8" id="O8z-0F-8d4"/>
                                                        <constraint firstItem="Wyj-Wi-Gf1" firstAttribute="height" secondItem="IdD-PA-7fa" secondAttribute="height" multiplier="0.857143" id="Y9J-b2-HfZ"/>
                                                        <constraint firstItem="Wyj-Wi-Gf1" firstAttribute="trailing" secondItem="IdD-PA-7fa" secondAttribute="trailing" constant="-8" id="quX-Kc-cC6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IdD-PA-7fa" firstAttribute="trailing" secondItem="lGF-iN-vy6" secondAttribute="trailing" constant="-8" id="4iJ-ck-PAq"/>
                                                <constraint firstItem="IdD-PA-7fa" firstAttribute="leading" secondItem="lGF-iN-vy6" secondAttribute="leading" constant="8" id="Aaq-yR-vvm"/>
                                                <constraint firstItem="IdD-PA-7fa" firstAttribute="top" secondItem="lGF-iN-vy6" secondAttribute="top" constant="4" id="emF-MX-7G5"/>
                                                <constraint firstItem="IdD-PA-7fa" firstAttribute="bottom" secondItem="lGF-iN-vy6" secondAttribute="bottom" constant="-4" id="wgj-mt-ofY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activeDevicesOrInactivityTimeLabel" destination="5bj-5j-jat" id="CdQ-SB-NEl"/>
                                            <outlet property="balanceUnitLabel" destination="5QE-3Z-CLP" id="jCy-1t-H6S"/>
                                            <outlet property="balanceValueLabel" destination="FAn-PK-Aqe" id="5Nd-Bm-Qci"/>
                                            <outlet property="boxIdentificationLabel" destination="1OV-c5-YhJ" id="7DA-XU-vxF"/>
                                            <outlet property="cellBackground" destination="IdD-PA-7fa" id="dSO-rj-yKU"/>
                                            <outlet property="electricityTariffLabel" destination="XSk-1F-xVQ" id="qBR-at-U5I"/>
                                            <outlet property="infoButton" destination="eAe-Yv-phU" id="8BW-R4-Rca"/>
                                            <outlet property="powerUnitLabel" destination="aYG-f4-yzE" id="sx9-M6-NA9"/>
                                            <outlet property="powerValueLabel" destination="NsF-eN-fqB" id="JtD-tT-nKQ"/>
                                            <outlet property="usageProfileView" destination="DgM-4I-L5m" id="AIr-b3-a8c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-xX-mSb" userLabel="Footer">
                                <rect key="frame" x="0.0" y="749" width="414" height="147"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0pZ-UO-wco" userLabel="Content">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-jr-nLX" userLabel="Footer Information">
                                            <rect key="frame" x="16" y="8" width="382" height="105"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-di-zBq" userLabel="Production information">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total producing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-f0-alP" userLabel="Production text">
                                                            <rect key="frame" x="0.0" y="16.5" width="113" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-OA-7S0" userLabel="Total power production">
                                                            <rect key="frame" x="133.5" y="5" width="114.5" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-UR-unE" userLabel="Total active production">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-d5-hDH" userLabel="Production active value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kWh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-zn-9Wp" userLabel="Production active unit">
                                                                            <rect key="frame" x="72.5" y="0.0" width="42" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="42" id="jG5-le-k2h"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wnw-d5-hDH" firstAttribute="leading" secondItem="o1T-UR-unE" secondAttribute="leading" id="HAq-57-qwp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hlg-zn-9Wp" secondAttribute="trailing" id="keu-RU-xww"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-WO-DfW" userLabel="Total apparent production">
                                                                    <rect key="frame" x="0.0" y="22.5" width="114.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-3U-0ZX" userLabel="Production apparent value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kVAh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-01-Lss" userLabel="Production apparent unit">
                                                                            <rect key="frame" x="72.5" y="0.0" width="42" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="42" id="4DQ-iG-8gX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tB0-3U-0ZX" firstAttribute="leading" secondItem="lqX-WO-DfW" secondAttribute="leading" id="1mM-h4-dva"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ES9-01-Lss" secondAttribute="trailing" id="fHW-i6-aYU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-7l-D31" userLabel="Total production revenue">
                                                            <rect key="frame" x="267.5" y="16.5" width="114.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cER-fB-MJH" userLabel="Production revenue value">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" €/hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOw-tm-5uS" userLabel="Production revenue unit">
                                                                    <rect key="frame" x="60" y="0.0" width="54.5" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54.5" id="Ifo-mQ-hk8" userLabel="width = 57"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cER-fB-MJH" firstAttribute="leading" secondItem="0YP-7l-D31" secondAttribute="leading" id="Ym8-vB-xtv"/>
                                                                <constraint firstAttribute="trailing" secondItem="JOw-tm-5uS" secondAttribute="trailing" id="xWE-kg-FcE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0YP-7l-D31" firstAttribute="width" secondItem="Ra6-di-zBq" secondAttribute="width" multiplier="0.3" id="VCL-th-0wY"/>
                                                        <constraint firstItem="gHe-OA-7S0" firstAttribute="width" secondItem="Ra6-di-zBq" secondAttribute="width" multiplier="0.3" id="d6n-cq-vXF"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-Bl-6iX" userLabel="Consumption information">
                                                    <rect key="frame" x="0.0" y="52.5" width="382" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total consuming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-1v-5ka" userLabel="Consumption text">
                                                            <rect key="frame" x="0.0" y="16.5" width="119" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-Fq-K3r" userLabel="Total power consumption">
                                                            <rect key="frame" x="135" y="5" width="114.5" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-5F-QuX" userLabel="Total active power">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-BJ-UbT" userLabel="Consumption active value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kWh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52b-Jy-5rg" userLabel="Consumption active unit">
                                                                            <rect key="frame" x="72.5" y="0.0" width="42" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="42" id="SZO-fh-ATz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4zs-BJ-UbT" firstAttribute="leading" secondItem="WbV-5F-QuX" secondAttribute="leading" id="Eht-X6-RGB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="52b-Jy-5rg" secondAttribute="trailing" id="a8R-Ag-atE"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-Sg-mq9" userLabel="Total apparent power">
                                                                    <rect key="frame" x="0.0" y="22.5" width="114.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rql-sN-PtI" userLabel="Consumption apparent value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kVAh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-e9-Mgh" userLabel="Consumption apparent unit">
                                                                            <rect key="frame" x="72.5" y="0.0" width="42" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="42" id="CgS-Bv-ROP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rql-sN-PtI" firstAttribute="leading" secondItem="gzf-Sg-mq9" secondAttribute="leading" id="5Yr-UK-XWv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RGP-e9-Mgh" secondAttribute="trailing" id="W0n-pL-rtR"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-Yw-hWf" userLabel="Total consumption cost">
                                                            <rect key="frame" x="267.5" y="16.5" width="114.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-qr-hJi" userLabel="Consumption cost value">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" €/hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-oU-h9B" userLabel="Consumption cost unit">
                                                                    <rect key="frame" x="57.5" y="0.0" width="57" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="ago-Xf-h6f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="L99-qr-hJi" firstAttribute="leading" secondItem="sK8-Yw-hWf" secondAttribute="leading" id="D3g-B5-xrD"/>
                                                                <constraint firstAttribute="trailing" secondItem="gcw-oU-h9B" secondAttribute="trailing" id="zmv-xN-0pV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eyj-Fq-K3r" firstAttribute="width" secondItem="Shv-Bl-6iX" secondAttribute="width" multiplier="0.3" id="bwn-rf-hCx"/>
                                                        <constraint firstItem="sK8-Yw-hWf" firstAttribute="width" secondItem="Shv-Bl-6iX" secondAttribute="width" multiplier="0.3" id="onm-Os-FW7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ra6-di-zBq" firstAttribute="height" secondItem="9PX-jr-nLX" secondAttribute="height" multiplier="0.5" id="Cwc-DE-Haf"/>
                                                <constraint firstItem="Shv-Bl-6iX" firstAttribute="height" secondItem="9PX-jr-nLX" secondAttribute="height" multiplier="0.5" id="maB-7u-xSf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9PX-jr-nLX" firstAttribute="trailing" secondItem="0pZ-UO-wco" secondAttribute="trailing" constant="-16" id="Ycd-mZ-v2W"/>
                                        <constraint firstItem="9PX-jr-nLX" firstAttribute="leading" secondItem="0pZ-UO-wco" secondAttribute="leading" constant="16" id="bjL-l7-YNP"/>
                                        <constraint firstItem="9PX-jr-nLX" firstAttribute="top" secondItem="0pZ-UO-wco" secondAttribute="top" constant="8" id="tNX-XC-ald"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F8O-AY-510" firstAttribute="trailing" secondItem="oUx-8e-VTb" secondAttribute="trailing" id="583-4v-KmP"/>
                            <constraint firstItem="F8O-AY-510" firstAttribute="top" secondItem="Daf-za-B47" secondAttribute="top" id="6W2-Y4-Xg1"/>
                            <constraint firstItem="l8a-xX-mSb" firstAttribute="bottom" secondItem="Daf-za-B47" secondAttribute="bottom" id="BdK-XJ-Hcw"/>
                            <constraint firstItem="l8a-xX-mSb" firstAttribute="trailing" secondItem="oUx-8e-VTb" secondAttribute="trailing" id="Ecd-8r-gNI"/>
                            <constraint firstItem="F8O-AY-510" firstAttribute="bottom" secondItem="Daf-za-B47" secondAttribute="bottom" id="Pcb-v7-9Ug"/>
                            <constraint firstItem="l8a-xX-mSb" firstAttribute="height" secondItem="oUx-8e-VTb" secondAttribute="height" multiplier="0.18" id="mAS-VU-awZ"/>
                            <constraint firstItem="l8a-xX-mSb" firstAttribute="leading" secondItem="oUx-8e-VTb" secondAttribute="leading" id="mx1-mf-zaB"/>
                            <constraint firstItem="9PX-jr-nLX" firstAttribute="bottom" secondItem="oUx-8e-VTb" secondAttribute="bottom" id="sxn-Nb-kkB"/>
                            <constraint firstItem="F8O-AY-510" firstAttribute="leading" secondItem="oUx-8e-VTb" secondAttribute="leading" id="ubV-2F-qT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUx-8e-VTb"/>
                    </view>
                    <connections>
                        <outlet property="consumptionActiveUnitLabel" destination="52b-Jy-5rg" id="hSI-rK-ypU"/>
                        <outlet property="consumptionActiveValueLabel" destination="4zs-BJ-UbT" id="GvU-ao-dJI"/>
                        <outlet property="consumptionApparentUnitLabel" destination="RGP-e9-Mgh" id="tL7-qt-3Yn"/>
                        <outlet property="consumptionApparentValueLabel" destination="rql-sN-PtI" id="Fx2-vN-2Sg"/>
                        <outlet property="consumptionCostUnitLabel" destination="gcw-oU-h9B" id="EYh-Ps-Cop"/>
                        <outlet property="consumptionCostValueLabel" destination="L99-qr-hJi" id="fI3-jd-kTP"/>
                        <outlet property="productionActiveUnitLabel" destination="hlg-zn-9Wp" id="WJT-b1-3ii"/>
                        <outlet property="productionActiveValueLabel" destination="wnw-d5-hDH" id="sg3-or-Y1U"/>
                        <outlet property="productionApparentUnitLabel" destination="ES9-01-Lss" id="J5w-JX-Tig"/>
                        <outlet property="productionApparentValueLabel" destination="tB0-3U-0ZX" id="Gvg-8A-1sb"/>
                        <outlet property="productionRevenueUnitLabel" destination="JOw-tm-5uS" id="lxC-kP-xH7"/>
                        <outlet property="productionRevenueValueLabel" destination="cER-fB-MJH" id="OdL-K1-dJ2"/>
                        <outlet property="tableView" destination="F8O-AY-510" id="Dqq-8Z-3BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ7-Sz-4Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_household" width="512" height="512"/>
    </resources>
</document>
